<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HwHR4PnWEeeTlv-nIS9mmg" id="_HwGDwPnWEeeTlv-nIS9mmg" label="DiscountsLow" description="DiscountsLow.xlsx data loading" creationDate="2018-01-15T12:26:09.661+0300" modificationDate="2018-01-15T12:25:34.947+0300" version="0.1" statusCode="" item="_HwHR4vnWEeeTlv-nIS9mmg" displayName="DiscountsLow">
    <author href="../../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HwHR4fnWEeeTlv-nIS9mmg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_HwHR4vnWEeeTlv-nIS9mmg" property="_HwHR4PnWEeeTlv-nIS9mmg" state="_HwHR4fnWEeeTlv-nIS9mmg">
    <connection href="DiscountsLow_0.1.item#_HwGq0PnWEeeTlv-nIS9mmg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
