<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-wdPQPnVEeeTlv-nIS9mmg" id="_-wJtQPnVEeeTlv-nIS9mmg" label="DiscountsHigh" description="DiscountsHigh.xlsx load data" creationDate="2018-01-15T12:25:09.268+0300" modificationDate="2018-01-15T12:23:39.402+0300" version="0.1" statusCode="" item="_-wdPQvnVEeeTlv-nIS9mmg" displayName="DiscountsHigh">
    <author href="../../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-wdPQfnVEeeTlv-nIS9mmg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_-wdPQvnVEeeTlv-nIS9mmg" property="_-wdPQPnVEeeTlv-nIS9mmg" state="_-wdPQfnVEeeTlv-nIS9mmg">
    <connection href="DiscountsHigh_0.1.item#_-wV6gPnVEeeTlv-nIS9mmg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
