<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BKB2T_eHEeeLIMeXXmIG8A" id="_BKB2QPeHEeeLIMeXXmIG8A" label="customers" description="customers.csv imported data" creationDate="2018-01-12T13:54:52.836+0300" modificationDate="2018-01-12T14:03:48.123+0300" version="0.1" statusCode="" item="_BKB2UfeHEeeLIMeXXmIG8A" displayName="customers">
    <author href="../../talend.project#_r-RZQPd9EeenAKvdX20x3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BKB2UPeHEeeLIMeXXmIG8A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_BKB2UfeHEeeLIMeXXmIG8A" property="_BKB2T_eHEeeLIMeXXmIG8A" state="_BKB2UPeHEeeLIMeXXmIG8A">
    <connection href="customers_0.1.item#_BKB2QfeHEeeLIMeXXmIG8A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
