<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RyWzGveKEeeLIMeXXmIG8A" id="_RyWzEPeKEeeLIMeXXmIG8A" label="payments" description="payments.csv imported data" creationDate="2018-01-12T14:18:12.929+0300" modificationDate="2018-01-12T14:23:01.040+0300" version="0.1" statusCode="" item="_RygkEPeKEeeLIMeXXmIG8A" displayName="payments">
    <author href="../../talend.project#_r-RZQPd9EeenAKvdX20x3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RyWzG_eKEeeLIMeXXmIG8A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_RygkEPeKEeeLIMeXXmIG8A" property="_RyWzGveKEeeLIMeXXmIG8A" state="_RyWzG_eKEeeLIMeXXmIG8A">
    <connection href="payments_0.1.item#_RyWzEfeKEeeLIMeXXmIG8A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
