<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-tDyqPeIEeeLIMeXXmIG8A" id="_-tDyoPeIEeeLIMeXXmIG8A" label="products_csv" description="products.csv imported data" creationDate="2018-01-12T14:08:55.370+0300" modificationDate="2018-01-12T15:06:41.006+0300" version="0.1" statusCode="" item="_-tDyqveIEeeLIMeXXmIG8A" displayName="products.csv">
    <author href="../../talend.project#_r-RZQPd9EeenAKvdX20x3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-tDyqfeIEeeLIMeXXmIG8A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-tDyqveIEeeLIMeXXmIG8A" property="_-tDyqPeIEeeLIMeXXmIG8A" state="_-tDyqfeIEeeLIMeXXmIG8A">
    <connection href="products_csv_0.1.item#_-tDyofeIEeeLIMeXXmIG8A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
