<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BYCyAPnVEeeTlv-nIS9mmg" id="_BX7dQPnVEeeTlv-nIS9mmg" label="job1" description="loading files to DB" creationDate="2018-01-15T12:18:17.372+0300" modificationDate="2018-01-15T14:08:45.161+0300" version="0.1" statusCode="" item="_BYCyAvnVEeeTlv-nIS9mmg" displayName="job1">
    <author href="../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BYCyAfnVEeeTlv-nIS9mmg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BYCyAvnVEeeTlv-nIS9mmg" property="_BYCyAPnVEeeTlv-nIS9mmg" state="_BYCyAfnVEeeTlv-nIS9mmg">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
