<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9xs3QPnxEeeTlv-nIS9mmg" id="_9xrpIPnxEeeTlv-nIS9mmg" label="job2" purpose="maps location  in payments with its key from provinces" creationDate="2018-01-15T15:45:28.627+0300" modificationDate="2018-01-15T18:35:39.910+0300" version="0.1" statusCode="" item="_9xs3QvnxEeeTlv-nIS9mmg" displayName="job2">
    <author href="../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9xs3QfnxEeeTlv-nIS9mmg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9xs3QvnxEeeTlv-nIS9mmg" property="_9xs3QPnxEeeTlv-nIS9mmg" state="_9xs3QfnxEeeTlv-nIS9mmg">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
