<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gCpdUPoFEeemFLT8OvBfdg" id="_gCnoIPoFEeemFLT8OvBfdg" label="job3" description="calculate payments with discount" creationDate="2018-01-15T18:05:19.011+0300" modificationDate="2018-01-15T19:24:06.491+0300" version="0.1" statusCode="" item="_gCpdUvoFEeemFLT8OvBfdg" displayName="job3">
    <author href="../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gCpdUfoFEeemFLT8OvBfdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gCpdUvoFEeemFLT8OvBfdg" property="_gCpdUPoFEeemFLT8OvBfdg" state="_gCpdUfoFEeemFLT8OvBfdg">
    <process href="job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
