<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GB8wAPoPEeemFLT8OvBfdg" id="_GB7h4PoPEeemFLT8OvBfdg" label="job4" description="load payments_with_disc_loc to file" creationDate="2018-01-15T19:13:59.423+0300" modificationDate="2018-01-15T19:30:55.108+0300" version="0.1" statusCode="" item="_GB8wAvoPEeemFLT8OvBfdg" displayName="job4">
    <author href="../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GB8wAfoPEeemFLT8OvBfdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_GB8wAvoPEeemFLT8OvBfdg" property="_GB8wAPoPEeemFLT8OvBfdg" state="_GB8wAfoPEeemFLT8OvBfdg">
    <process href="job4_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
