<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EfilQPoTEeemFLT8OvBfdg" id="_EfhXIPoTEeemFLT8OvBfdg" label="job5" description="rest service to xml" creationDate="2018-01-15T19:42:27.090+0300" modificationDate="2018-01-15T22:23:02.211+0300" version="0.1" statusCode="" item="_EfilQvoTEeemFLT8OvBfdg" displayName="job5">
    <author href="../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EfilQfoTEeemFLT8OvBfdg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EfilQvoTEeemFLT8OvBfdg" property="_EfilQPoTEeemFLT8OvBfdg" state="_EfilQfoTEeemFLT8OvBfdg">
    <process href="job5_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
