<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w8Rw0PqdEeeQCuvhzyBIlA" id="_w77ykPqdEeeQCuvhzyBIlA" label="payments" purpose="data with payments" creationDate="2018-01-16T12:15:15.898+0300" modificationDate="2018-01-16T12:51:22.096+0300" version="0.1" statusCode="" item="_w8Rw0vqdEeeQCuvhzyBIlA" displayName="payments">
    <author href="../../talend.project#_5yKo4fqcEeeQCuvhzyBIlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_w8Rw0fqdEeeQCuvhzyBIlA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_w8Rw0vqdEeeQCuvhzyBIlA" property="_w8Rw0PqdEeeQCuvhzyBIlA" state="_w8Rw0fqdEeeQCuvhzyBIlA">
    <connection href="payments_0.1.item#_w8J1APqdEeeQCuvhzyBIlA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
