<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9_OCs_qdEeeQCuvhzyBIlA" id="_9-55oPqdEeeQCuvhzyBIlA" label="line_ctxt" creationDate="2018-01-16T12:16:43.481+0300" modificationDate="2018-01-16T12:15:31.110+0300" version="0.1" statusCode="" item="_9_OCtfqdEeeQCuvhzyBIlA" displayName="line_ctxt">
    <author href="../talend.project#_5yKo4fqcEeeQCuvhzyBIlA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9_OCtPqdEeeQCuvhzyBIlA" path=""/>
  <TalendProperties:ContextItem xmi:id="_9_OCtfqdEeeQCuvhzyBIlA" property="_9_OCs_qdEeeQCuvhzyBIlA" state="_9_OCtPqdEeeQCuvhzyBIlA" defaultContext="DEV">
    <context href="line_ctxt_0.1.item#_9_NboPqdEeeQCuvhzyBIlA"/>
    <context href="line_ctxt_0.1.item#_9_OCsfqdEeeQCuvhzyBIlA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
