<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sVgJUfeEEeeLIMeXXmIG8A" id="_sVgJUPeEEeeLIMeXXmIG8A" label="job1" description="load data" creationDate="2018-01-12T13:38:14.117+0300" modificationDate="2018-01-12T16:51:26.028+0300" version="0.1" statusCode="" item="_sVgJU_eEEeeLIMeXXmIG8A" displayName="job1">
    <author href="../talend.project#_r-RZQPd9EeenAKvdX20x3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sVgJUveEEeeLIMeXXmIG8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_sVgJU_eEEeeLIMeXXmIG8A" property="_sVgJUfeEEeeLIMeXXmIG8A" state="_sVgJUveEEeeLIMeXXmIG8A">
    <process href="job1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
