<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9qbP8feTEeeLIMeXXmIG8A" id="_9qbP8PeTEeeLIMeXXmIG8A" label="job2" description="top 20 companies by revenue" creationDate="2018-01-12T15:27:32.847+0300" modificationDate="2018-01-12T16:50:04.960+0300" version="0.1" statusCode="" item="_9qbP8_eTEeeLIMeXXmIG8A" displayName="job2">
    <author href="../talend.project#_r-RZQPd9EeenAKvdX20x3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9qbP8veTEeeLIMeXXmIG8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9qbP8_eTEeeLIMeXXmIG8A" property="_9qbP8feTEeeLIMeXXmIG8A" state="_9qbP8veTEeeLIMeXXmIG8A">
    <process href="job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
