<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ENELoPeWEeeLIMeXXmIG8A" id="_ENDkkPeWEeeLIMeXXmIG8A" label="job3" description="list of payments for products with missing price" creationDate="2018-01-12T15:42:35.738+0300" modificationDate="2018-01-12T16:57:30.660+0300" version="0.1" statusCode="" item="_ENELoveWEeeLIMeXXmIG8A" displayName="job3">
    <author href="../talend.project#_r-RZQPd9EeenAKvdX20x3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ENELofeWEeeLIMeXXmIG8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ENELoveWEeeLIMeXXmIG8A" property="_ENELoPeWEeeLIMeXXmIG8A" state="_ENELofeWEeeLIMeXXmIG8A">
    <process href="job3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
