<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OCfb0PeaEeeLIMeXXmIG8A" id="_OCVq0PeaEeeLIMeXXmIG8A" label="job4_united" description="all the tasks (top 20 customers, top 20 companies, list of priceless payments)" creationDate="2018-01-12T17:21:05.903+0300" modificationDate="2018-01-12T17:24:45.355+0300" version="0.2" statusCode="" item="_OCfb0veaEeeLIMeXXmIG8A" displayName="job4_united">
    <author href="../talend.project#_r-RZQPd9EeenAKvdX20x3g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OCfb0feaEeeLIMeXXmIG8A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_OCfb0veaEeeLIMeXXmIG8A" property="_OCfb0PeaEeeLIMeXXmIG8A" state="_OCfb0feaEeeLIMeXXmIG8A">
    <process href="job4_united_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
