<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hqjaoPnWEeeTlv-nIS9mmg" id="_hqiMgPnWEeeTlv-nIS9mmg" label="payment_csv" description="payment.csv data loading" creationDate="2018-01-15T12:29:03.560+0300" modificationDate="2018-01-15T12:26:57.051+0300" version="0.1" statusCode="" item="_hqjaovnWEeeTlv-nIS9mmg" displayName="payment.csv">
    <author href="../../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hqjaofnWEeeTlv-nIS9mmg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hqjaovnWEeeTlv-nIS9mmg" property="_hqjaoPnWEeeTlv-nIS9mmg" state="_hqjaofnWEeeTlv-nIS9mmg">
    <connection href="payment_csv_0.1.item#_hqizkPnWEeeTlv-nIS9mmg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
