<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HI32QPnXEeeTlv-nIS9mmg" id="_HI2BEPnXEeeTlv-nIS9mmg" label="provinces_csv" description="provinces.csv data loading" creationDate="2018-01-15T12:33:15.041+0300" modificationDate="2018-01-15T14:07:29.581+0300" version="0.1" statusCode="" item="_HI32QvnXEeeTlv-nIS9mmg" displayName="provinces.csv">
    <author href="../../talend.project#_zFbA8PnUEeeTlv-nIS9mmg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HI32QfnXEeeTlv-nIS9mmg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_HI32QvnXEeeTlv-nIS9mmg" property="_HI32QPnXEeeTlv-nIS9mmg" state="_HI32QfnXEeeTlv-nIS9mmg">
    <connection href="provinces_csv_0.1.item#_HI2oIPnXEeeTlv-nIS9mmg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
